/* public/style.css - Enhanced Pokédex Theme */

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');

:root {
  --primary-red: #FF0000;
  --primary-blue: #3B4CCA;
  --electric-yellow: #FFDE00;
  --pokeball-white: #FFFFFF;
  --dark-gray: #2C2C2C;
  --light-gray: #F5F5F5;
  --shadow-dark: rgba(0, 0, 0, 0.3);
  --shadow-light: rgba(255, 255, 255, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #FF0000 0%, #CC0000 20%, #3B4CCA 60%, #FFDE00 100%);
  background-size: 400% 400%;
  animation: pokemonGradient 20s ease infinite;
  font-family: 'Poppins', sans-serif;
  color: var(--dark-gray);
  margin: 0;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/* Pokéball pattern background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.05) 2%, transparent 2%),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.05) 2%, transparent 2%);
  background-size: 100px 100px;
  pointer-events: none;
  z-index: 1;
  opacity: 0.5;
}

@keyframes pokemonGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

main {
  padding: 1rem;
  margin: auto;
  max-width: 1600px;
  position: relative;
  z-index: 2;
}

/* Charizard Cursor */
body {
  cursor: none;
}

#charizard-cursor {
  position: fixed;
  width: 90px;
  height: 90px;
  z-index: 99999;
  pointer-events: none;
  display: none;
  transform: translate(-50%, -50%);
  transition: transform 0.12s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s ease;
  will-change: transform, left, top;
}

.charizard-gif {
  width: 100%;
  height: 100%;
  object-fit: contain;
  image-rendering: auto;
  transform-origin: center;
}

/* Header - Pokédex Style */
.header {
  text-align: center;
  color: var(--pokeball-white);
  background: linear-gradient(135deg, var(--primary-red) 0%, #CC0000 50%, var(--dark-gray) 50%, #1a1a1a 100%);
  padding: 2.5rem 2rem;
  margin-bottom: 2rem;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  font-family: 'Press Start 2P', cursive;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 30px;
  box-shadow: 
    0 15px 50px rgba(0, 0, 0, 0.5),
    inset 0 -5px 15px rgba(0, 0, 0, 0.3),
    0 0 0 8px rgba(255, 255, 255, 0.1),
    0 0 0 12px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  animation: headerGlow 3s ease-in-out infinite;
  border: 5px solid var(--pokeball-white);
}

/* Pokéball indicator on header */
.header::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: 
    radial-gradient(circle at center, var(--pokeball-white) 35%, transparent 35%),
    radial-gradient(circle at center, var(--dark-gray) 40%, transparent 40%),
    linear-gradient(to bottom, var(--primary-red) 50%, var(--pokeball-white) 50%);
  border-radius: 50%;
  border: 4px solid var(--dark-gray);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  animation: pokeball-spin 4s linear infinite;
  z-index: -1;
  opacity: 0.2;
}

@keyframes headerGlow {
  0%, 100% { 
    box-shadow: 
      0 15px 50px rgba(0, 0, 0, 0.5),
      inset 0 -5px 15px rgba(0, 0, 0, 0.3),
      0 0 0 8px rgba(255, 255, 255, 0.1),
      0 0 0 12px rgba(0, 0, 0, 0.2);
  }
  50% { 
    box-shadow: 
      0 15px 50px rgba(255, 0, 0, 0.6),
      inset 0 -5px 15px rgba(0, 0, 0, 0.3),
      0 0 0 8px rgba(255, 255, 255, 0.2),
      0 0 0 12px rgba(255, 0, 0, 0.3),
      0 0 30px rgba(255, 0, 0, 0.4);
  }
}

@keyframes pokeball-spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Search Section */
.search-section {
  position: relative;
  z-index: 10;
  margin-bottom: 2rem;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: relative;
}

.search-bar::before {
  content: '⚡';
  position: absolute;
  left: calc(10% + 15px);
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  animation: electric-pulse 1.5s ease-in-out infinite;
  z-index: 1;
}

@keyframes electric-pulse {
  0%, 100% { opacity: 0.6; transform: translateY(-50%) scale(1); }
  50% { opacity: 1; transform: translateY(-50%) scale(1.2); }
}

.pokemon-search {
  width: 80%;
  max-width: 600px;
  padding: 18px 25px 18px 55px;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  border: 4px solid var(--primary-red);
  border-radius: 50px;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.98), rgba(255, 255, 255, 0.92));
  backdrop-filter: blur(10px);
  color: var(--dark-gray);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 
    0 8px 30px rgba(0, 0, 0, 0.3),
    inset 0 2px 5px rgba(255, 255, 255, 0.8);
  outline: none;
  position: relative;
  z-index: 2;
}

.pokemon-search:focus {
  width: 85%;
  max-width: 700px;
  border-color: var(--electric-yellow);
  box-shadow: 
    0 12px 50px rgba(255, 222, 0, 0.5),
    0 0 30px rgba(255, 222, 0, 0.4),
    inset 0 2px 5px rgba(255, 255, 255, 1);
  transform: translateY(-3px);
}

.pokemon-search::placeholder {
  color: rgba(51, 51, 51, 0.5);
  font-weight: 400;
}

/* Pokemon Grid */
#app,
.pokemon-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 2rem;
  justify-content: center;
  align-items: stretch;
  position: relative;
  z-index: 2;
  padding: 1rem;
}

/* Pokemon Card - Pokédex Entry Style */
.card {
  width: 100%;
  height: 380px;
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.98), rgba(255, 255, 255, 0.92));
  backdrop-filter: blur(15px);
  color: var(--dark-gray);
  padding: 1.2rem;
  border-radius: 25px;
  box-shadow: 
    0 10px 40px rgba(0, 0, 0, 0.3),
    inset 0 2px 5px rgba(255, 255, 255, 0.8),
    0 0 0 3px rgba(255, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 3px solid var(--pokeball-white);
}

/* Card hover shimmer effect */
.card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transform: rotate(45deg);
  transition: 0.5s;
  pointer-events: none;
}

.card:hover::before {
  animation: card-shimmer 1.5s infinite;
}

@keyframes card-shimmer {
  0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.card:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 
    0 25px 70px rgba(0, 0, 0, 0.4),
    0 0 40px rgba(255, 0, 0, 0.3),
    inset 0 2px 5px rgba(255, 255, 255, 1),
    0 0 0 3px rgba(255, 0, 0, 0.5);
  border-color: var(--electric-yellow);
}

/* Pokémon ID Badge */
.card--id {
  background: linear-gradient(135deg, var(--primary-red), #CC0000);
  color: var(--pokeball-white);
  padding: 0.3rem 0.8rem;
  font-weight: 700;
  position: absolute;
  border-radius: 0 0 15px 0;
  top: 0;
  left: 0;
  font-size: clamp(0.8rem, 2vw, 1rem);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  border: 2px solid var(--pokeball-white);
  font-family: 'Press Start 2P', cursive;
  z-index: 10;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Pokémon Name */
.card--name,
.poke-name {
  text-transform: capitalize;
  color: var(--dark-gray);
  font-size: clamp(1.3rem, 2.5vw, 1.8rem);
  font-weight: 800;
  font-family: 'Poppins', sans-serif;
  margin-top: 2.5rem;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  letter-spacing: 1px;
}

/* Pokémon Image */
.card--image {
  width: 160px;
  height: 160px;
  display: block;
  margin: 10px auto;
  filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.3));
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  z-index: 1;
}

.card:hover .card--image {
  transform: scale(1.15) translateY(-5px);
  filter: drop-shadow(0 12px 30px rgba(0, 0, 0, 0.5));
  animation: pokemon-bounce 0.6s ease-in-out;
}

@keyframes pokemon-bounce {
  0%, 100% { transform: scale(1.15) translateY(-5px); }
  50% { transform: scale(1.2) translateY(-15px); }
}

/* Card Details */
.card--details {
  font-size: clamp(0.8rem, 1.5vw, 1rem);
  color: var(--dark-gray);
  text-align: center;
  position: relative;
  z-index: 1;
}

.card--abilities,
.card--moves {
  margin-top: 0.8rem;
  text-align: center;
  font-weight: 600;
  color: var(--primary-blue);
  font-size: clamp(0.85rem, 1.5vw, 1rem);
}

/* Small Cards for Abilities and Moves */
.small-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: 10px;
}

.small-card {
  background: linear-gradient(135deg, var(--primary-blue), #2a3a9e);
  color: white;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: clamp(0.65rem, 1.2vw, 0.75rem);
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.3),
    inset 0 1px 2px rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.small-card:hover {
  transform: translateY(-3px) scale(1.08);
  box-shadow: 
    0 6px 20px rgba(59, 76, 202, 0.6),
    inset 0 1px 2px rgba(255, 255, 255, 0.5);
  background: linear-gradient(135deg, #2a3a9e, var(--primary-blue));
  border-color: var(--electric-yellow);
}

/* Card Flip Effect */
.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.card:hover .card__inner {
  transform: rotateY(180deg);
}

.card__front,
.card__back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  top: 0;
  left: 0;
}

.card__front {
  z-index: 2;
}

.card__back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.card__back p {
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark-gray);
}

/* Running Pikachu Pagination */
.pagination-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
  position: relative;
  z-index: 10;
}

.pikachu-loader {
  width: 200px;
  height: 200px;
  position: relative;
  opacity: 0;
  transition: opacity 0.3s ease;
  transform-origin: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pikachu-gif {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 8px 25px rgba(255, 222, 0, 0.9));
  animation: pikachu-run 2s ease-in-out infinite;
  image-rendering: pixelated;
}

.pikachu-loader.show {
  opacity: 1;
}

@keyframes pikachu-run {
  0%, 100% { transform: translateX(-20px) scale(1); }
  50% { transform: translateX(20px) scale(1.1); }
}

@keyframes pikachu-bounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(-10px); }
}

.loading-text {
  font-family: 'Press Start 2P', cursive;
  color: var(--electric-yellow);
  text-shadow: 
    2px 2px 0 var(--primary-red),
    4px 4px 10px rgba(0, 0, 0, 0.5);
  font-size: clamp(0.8rem, 2vw, 1.2rem);
  margin-top: 1rem;
  text-align: center;
  animation: text-blink 1s ease-in-out infinite;
}

@keyframes text-blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Loading Spinner */
.loading-spinner {
  border: 6px solid rgba(255, 255, 255, 0.3);
  border-top: 6px solid var(--primary-red);
  border-right: 6px solid var(--electric-yellow);
  border-bottom: 6px solid var(--primary-blue);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  box-shadow: 0 0 40px rgba(255, 0, 0, 0.6);
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Modal - Enhanced Pokédex Entry */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  overflow: auto;
  animation: modal-fadeIn 0.3s ease;
}

@keyframes modal-fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.98), rgba(245, 245, 245, 0.95));
  backdrop-filter: blur(20px);
  margin: 3% auto;
  padding: 40px;
  border: 5px solid var(--primary-red);
  border-radius: 35px;
  width: 90%;
  max-width: 800px;
  position: relative;
  box-shadow: 
    0 30px 100px rgba(0, 0, 0, 0.6),
    inset 0 2px 10px rgba(255, 255, 255, 0.8),
    0 0 0 10px rgba(255, 255, 255, 0.1);
  animation: modal-slideUp 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes modal-slideUp {
  from { 
    opacity: 0;
    transform: translateY(100px) scale(0.8);
  }
  to { 
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-content h2 {
  text-transform: capitalize;
  color: var(--primary-red);
  font-family: 'Press Start 2P', cursive;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
  font-size: clamp(1.5rem, 4vw, 2.2rem);
  text-align: center;
}

/* Close Button - Pokéball Style */
.close-button {
  color: var(--pokeball-white);
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(to bottom, var(--primary-red) 50%, var(--pokeball-white) 50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 5px 20px rgba(0, 0, 0, 0.4),
    inset 0 0 0 4px var(--dark-gray);
  border: 3px solid var(--dark-gray);
}

.close-button::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: var(--pokeball-white);
  border-radius: 50%;
  border: 3px solid var(--dark-gray);
  z-index: 1;
}

.close-button:hover {
  transform: rotate(180deg) scale(1.15);
  box-shadow: 
    0 8px 30px rgba(255, 0, 0, 0.7),
    inset 0 0 0 4px var(--dark-gray);
}

/* Modal Details */
.modal-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.modal--image {
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  filter: drop-shadow(0 15px 40px rgba(0, 0, 0, 0.4));
  animation: pokemon-float 3s ease-in-out infinite;
}

@keyframes pokemon-float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

.modal--details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.modal--details p {
  margin-bottom: 12px;
  font-size: clamp(0.85rem, 1.5vw, 1rem);
  color: var(--dark-gray);
  font-weight: 500;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  border-left: 4px solid var(--primary-blue);
}

.modal-info {
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(255, 0, 0, 0.2);
}

.modal-info p {
  margin-bottom: 10px;
  font-size: 0.9rem;
  line-height: 1.6;
}

.modal-info .label {
  font-weight: 700;
  color: var(--primary-blue);
  font-family: 'Poppins', sans-serif;
}

/* Additional Details Section */
.additional-details {
  margin-top: 25px;
  background: rgba(255, 255, 255, 0.7);
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(59, 76, 202, 0.3);
}

.additional-details h3 {
  color: var(--primary-blue);
  font-family: 'Press Start 2P', cursive;
  margin-bottom: 20px;
  font-size: clamp(1rem, 2vw, 1.3rem);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.base-stats {
  margin-top: 15px;
}

/* Chart Container */
.chart-container {
  background: rgba(255, 255, 255, 0.8);
  padding: 25px;
  border-radius: 20px;
  box-shadow: inset 0 3px 15px rgba(0, 0, 0, 0.1);
  margin-top: 15px;
}

/* Scrollbar Styling - Pokéball Theme */
::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--primary-red), var(--dark-gray));
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #CC0000, var(--primary-red));
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

/* Selection Styling */
::selection {
  background: var(--electric-yellow);
  color: var(--dark-gray);
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
  main {
    padding: 0.5rem;
  }

  .header {
    font-size: clamp(1.2rem, 4vw, 1.8rem);
    padding: 1.5rem 1rem;
  }

  #app,
  .pokemon-list {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1.5rem;
    padding: 0.5rem;
  }

  .card {
    height: 360px;
  }

  .pokemon-search {
    width: 90%;
    padding: 15px 20px 15px 50px;
  }

  .pokemon-search:focus {
    width: 95%;
  }

  .modal-content {
    width: 95%;
    padding: 25px 20px;
    margin: 10% auto;
  }

  .modal-details {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .modal--image {
    max-width: 200px;
  }

  .pikachu-loader {
    width: 100px;
    height: 100px;
  }
}

@media only screen and (max-width: 480px) {
  .header {
    font-size: 1rem;
    padding: 1.2rem 0.8rem;
  }

  #app,
  .pokemon-list {
    grid-template-columns: 1fr;
  }

  .card--name,
  .poke-name {
    font-size: 1.2rem;
  }

  .modal-content h2 {
    font-size: 1.3rem;
  }
}

/* Utility Classes */
.show {
  display: block !important;
}

.hide {
  display: none !important;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Error message animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
  to {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
}

/* Smooth transitions for all interactive elements */
button, a, input, .card, .small-card {
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible,
.card:focus-visible {
  outline: 3px solid var(--electric-yellow);
  outline-offset: 3px;
}
